'''
题目4
请开发一个函数，该函数 接受两个字符串参数，
第1个参数格式如下，
他的名字是：小王
第2个参数格式如下，
他的年龄是：18
规定参数字符串中的 人名 和 年龄 都是 两个字符
我们的函数需要 获取参数中的人名和年龄，并以这样的格式 小王:18 返回。
实现该函数后，请调用 该函数，依次传入下面的参数。
他的名字是：关羽
他的年龄是：28
他的名字是：赵云
他的年龄是：24
调用函数传参数时，分别使用 指定参数名调用 和 不指定参数名调用 的方式。
最后，将调用返回结果的返回值打印出来
'''
def name_age(name, age) -> str:
    return name[-2:] + '：' + age[-2:]
if __name__ == __main__:
    print(name_age('小王', '18'))